<RCC>
    <qresource prefix="/">
        <file>images/club1.png</file>
        <file>images/club2.png</file>
        <file>images/club3.png</file>
        <file>images/club4.png</file>
        <file>images/club5.png</file>
        <file>images/club6.png</file>
        <file>images/club7.png</file>
        <file>images/club8.png</file>
        <file>images/club9.png</file>
        <file>images/club10.png</file>
        <file>images/club11.png</file>
        <file>images/club12.png</file>
        <file>images/club13.png</file>
        <file>images/diamond1.png</file>
        <file>images/diamond2.png</file>
        <file>images/diamond3.png</file>
        <file>images/diamond4.png</file>
        <file>images/diamond5.png</file>
        <file>images/diamond6.png</file>
        <file>images/diamond7.png</file>
        <file>images/diamond8.png</file>
        <file>images/diamond9.png</file>
        <file>images/diamond10.png</file>
        <file>images/diamond11.png</file>
        <file>images/diamond12.png</file>
        <file>images/diamond13.png</file>
        <file>images/heart1.png</file>
        <file>images/heart2.png</file>
        <file>images/heart3.png</file>
        <file>images/heart4.png</file>
        <file>images/heart5.png</file>
        <file>images/heart6.png</file>
        <file>images/heart7.png</file>
        <file>images/heart8.png</file>
        <file>images/heart9.png</file>
        <file>images/heart10.png</file>
        <file>images/heart11.png</file>
        <file>images/heart12.png</file>
        <file>images/heart13.png</file>
        <file>images/spade1.png</file>
        <file>images/spade2.png</file>
        <file>images/spade3.png</file>
        <file>images/spade4.png</file>
        <file>images/spade5.png</file>
        <file>images/spade6.png</file>
        <file>images/spade7.png</file>
        <file>images/spade8.png</file>
        <file>images/spade9.png</file>
        <file>images/spade10.png</file>
        <file>images/spade11.png</file>
        <file>images/spade12.png</file>
        <file>images/spade13.png</file>
        <file>images/icon.ico</file>
    </qresource>
</RCC>
